name: CI

on:
  push:
    branches: [ develop ]

jobs:
  php-cs-fixer:
    runs-on: ubuntu-latest

    - name: OSKAR-PHP-CS-Fixer
      uses: OskarStark/php-cs-fixer-ga@2.16.1.2
  composer-normalize:
    runs-on: ubuntu-latest

    - name: composer-normalize-action
      uses: ergebnis/composer-normalize-action@0.7.0
